{
  "name": "easy-ip-finder",
  "private": true,
  "version": "1.0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "jsdom": "^29.0.1",
    "vite": "8.0.1",
    "vitest": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abisai7/easy-ip-finder"
  }
}